## Example configuration file for PatchCreator.
## All values in this config can be overriden on the command line.
##
## This example file is what I use to push updates to our project zomboid
## server.

[Project]

## name of the output file
name = project_zomboid_v{oldver}-v{newver}_update.sh

## path to the old version of the project.
## This is required, but can be set on the command line.
#old =

## old version number.
## This is usually set via command line switch --ov
#oldver =

## path to the new version of the project.
## This is required, but can be set on the command line.
#new =

## new version number.
## This is usually set via command line switch --nv
#newver =

## temporary directory to use
#temp =

## do NOT clean out/delete the temp directory after running if set to true.
## Note the directory will be cleaned at the start of the next run regardless
#noclean = false

## apply the patch to the 'old' directory after running.
## Useful for CI development pipelines
#apply = false

[Template]

# note: the shellscript.template clearly defines the 'maintainer' is not affiliated
# with 'company'
maintainer = Fenris_Wolf
project = Project Zomboid
company = TheIndieStone
