#!/bin/sh
#
# Unofficial update patch for {project} v{oldver} to v{newver}
# Filename: {name}
# Maintainer: {maintainer} (not-afflitiated with {company})
# Software: {project}
# Company: {company}

# Script auto Generated by PatchCreator at {ctime}
# PatchCreator is released under GPL2
# Copyright (C) 2016  Fenris_Wolf, YSPStudios

# Additional files, assets, and other items distributed with 
# this update are the intelectual property of (or licensed to)
# {company}

self=$0
owd=$PWD

if [ -z $1 ]; then
    echo "Applying patch to current directory..."
elif [ -d $1 ]; then
    echo "Applying patch to $1 ..."
    cd "$1"
elif [ $1 = "-h" ]; then
    echo "Usage:"
    echo "{name} [directory]"
    echo
    echo "directory is the directory to apply the patch to."
    echo "If omitted the current directory is used."
    exit 0
else
    echo "Invalid directory to apply patch to."
    exit 1
fi

# remove deleted files
{deleted_files}

unzip "$owd/$self"
result=0

exit $result
